* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.attribution { 
  font-size: 11px; text-align: center; 
  color: hsl(243, 100%, 93%);
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

html {
  height: 100%;
  background-image: url("../images/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

body {
  width: 340px;
  margin: 0px auto;
}

header {
  margin: 40% 0% 5% 0%;
}
.logo-container {
  width: 100%;
  padding: 40px 0px 0px 50px;
  background-color: hsl(228, 56%, 26%);
  border-radius: 30px 200px 0px 0px;
}
.icon-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: hsl(228, 56%, 26%);
  padding: 20px 0px 40px 40px;
  border-radius: 0px 0px 10px 10px;
}
.icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  margin: 0px 10px;
}
.storage-container {
  width: 100%;
  display: grid;
  position: relative;
  grid-template: 3fr 3fr 2fr / 1fr 1fr;
  padding: 40px;
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px 10px 10px 10px;
  color: hsl(243, 100%, 93%);
}
.storage-info {
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.bold-text {
  font-weight: bold;
  color: hsl(243, 100%, 93%);
}
.storage-bar {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 6%;
}
.storage-bar-back {
  width: 100%;
  height: 20px;
  background-color: black;
  border-radius: 10px;
}
.storage-bar-front {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 81.5%;
  height: 20px;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 10px;
  overflow: hidden;
}
.storage-bar-point {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background-color: white;
}
.storage-empty {
  grid-row: 3 / 4;
  grid-column: 1 /2;
  justify-self: start;
}
.storage-full {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  justify-self: end;
}
.gb-left {
  height: 70px;
  width: 175px;
  display: flex;
  position: relative;
  top: -35px;
  background-color: white;
  color: black;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: auto;
}
.gb-left-big {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 10px;
}
.gb-left-small {
  font-size: 1rem;
  color: hsl(229, 7%, 55%);
  font-weight: bold;
}
.gb-left-triangle {
  display: none;
}

@media only screen and (min-width: 800px) {
  html {
    background-image: url("../images/bg-desktop.svg");
    background-size: 
  }
  body {
    width: 100%;
    padding: 20% 15%;
    display: grid;
    grid-template: 3fr 1fr / 1fr 2fr; 
    margin: 0%;
    align-items: end;
  }
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0% 0% 0% 0%;
  }
  main {
    width: 95%;
    position: relative;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
  }
  .storage-container {
    grid-template: 3fr 3fr 3fr / 1fr 1fr;
    padding: 5% 8% 3% 8%;
    height: 60%;
  }
  .storage-info {
    padding-bottom: 3%;
    text-align: left;
  }
  .storage-bar {
    margin-bottom: 2%;
  }
  .gb-left {
    width: 23%;
    min-width: 150px;
    height: 40%;
    position: absolute;
    right: 10%;
  }
  .gb-left-triangle {
    display: block;
    position: absolute;
    right: 0%;
    bottom: -15px;
    width: 0px;
    height: 0px;
    border-right: 40px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
   footer {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}